# LazyCoder

./: README.md  pom.xml
client-start/: .gitignore  pom.xml
client-start/app/previewTestPro/stm32pro1/: desktop.ini  pro.lannong  懒农.lnk
client-start/app/previewTestPro/stm32pro1/lannong/format/main/default/: main.c.lannong
client-start/app/previewTestPro/stm32pro1/lannong/format/main/opratingPane/: main.c.pro.lannong
client-start/app/previewTestPro/stm32pro1/lannong/module/7491fc7065774a7e97310e0c221bedf8/sub/: delay.c.lannong  delay.h.lannong
client-start/app/previewTestPro/stm32pro1/lannong/module/c58810e5f0f544da8a82ec5a7c461d52/sub/: digital.c.lannong  digital.h.lannong
client-start/app/previewTestPro/stm32pro1/lannong/root/: pro.lannong
client-start/app/previewTestPro/stm32pro1/源码/stm32pro1/HARDWARE/DIGITAL/: digital.c  digital.h
client-start/app/previewTestPro/stm32pro1/源码/stm32pro1/SYSTEM/delay/: delay.c  delay.h
client-start/app/previewTestPro/stm32pro1/源码/stm32pro1/USER/: main.c  stm32pro1.admin  stm32pro1.uvoptx  stm32pro1.uvprojx
client-start/app/previewTestShow/stm32探索者/stm32pro1/: priview_test_pro.lannong
client-start/app/sysdb/: newDB.db  sysDataSource.db
client-start/src/license/: THIRD-PARTY.properties  third-party-file.ftl
client-start/src/main/java/com/lazycoder/main/: FuncitonSelectFrame.java  HighlightedPanel.java  MainApplication.java  StartStaticMethod.java
client-start/src/main/resources/: application-pro.properties  application.properties  logback-spring.xml
client-start/src/main/resources/verilog/: .verilog-format.properties
codeformat/: pom.xml
codeformat/src/main/java/com/lazycoder/codeformat/: App.java  FormatInterface.java
codeformat/src/main/java/com/lazycoder/codeformat/format/: CPPFormat.java  CSFormat.java  CSSFormat.java  HTMLFormat.java  JSPFormat.java  JavaFormat.java  JavaScriptFormat.java  JsonFormat.java  PHPFormat.java  PerlFormat.java  PythonFormat.java  RubyFormat.java  SQLFormat.java  VBFormat.java  VHDLFormat.java  VerilogFormat.java  XMLFormat.java
codeformat/src/main/java/com/lazycoder/codeformat/utils/: FileUtil.java
codeformat/src/main/resources/codeFormatJs/: beautify.js  tabifier.js  vbscriptformat.js  vkbeautify.js
codeformat/src/main/resources/codeFormatJs/jsp/: etag.eclipse.js  format.eclipse.js  parse.eclipse.js  stack.eclipse.js
codeformat/src/main/resources/codeFormatJs/vhdl/: VHDLFormatter.js  exports.js
database/: pom.xml
database/src/main/java/com/lazycoder/database/: CodeFormatFlagParam.java  CodeFormatFlagParamArrayListDeserializer.java  CodeFormatFlagParamDeserializer.java  DataFormatType.java
database/src/main/java/com/lazycoder/database/bean/: DruidDBConfig.java  DynamicDataSource.java  MultiDataSourceProperties.java  SpringUtil.java
database/src/main/java/com/lazycoder/database/common/: ElementName.java  EncodingType.java  EncodingTypeEnum.java  LabelElementName.java  MarkElementName.java  ModuleRelatedParam.java  NotNamed.java
database/src/main/java/com/lazycoder/database/dao/: AttachedFileMapper.java  ClassificationMapper.java  CodeLabelMapper.java  FormatInfoMapper.java  FunctionNameDataMapper.java  ImportCodeMapper.java  ModuleControlMapper.java  ModuleImportCodeMapper.java  ModuleInfoMapper.java  ModuleMapper.java  OptionDataModelMapper.java  SysParamMapper.java  VariableDataMapper.java
database/src/main/java/com/lazycoder/database/model/: AbstractFormatInfo.java  AdditionalInfo.java  AttachedFile.java  BaseModel.java  CodeLabel.java  CommandContainerImportCode.java  CommandContainerImportCodeQueryParam.java  DataSource.java  FunctionNameData.java  GeneralFileFormat.java  ImportCode.java  MainInfo.java  Module.java  ModuleControl.java  ModuleInfo.java  OptionDataModel.java  SysParam.java  TheClassification.java  TheOptionModel.java  VariableData.java
database/src/main/resources/: application-db.properties  mybatis-config.xml
database/src/main/resources/mapper/: AdditionalFuncionCodeMapper.xml  AdditionalFunctionOperatingMapper.xml  AttachedFileMapper.xml  Classification.xml  CodeLabelMapper.xml  FormatCodeFileMapper.xml  FormatInfoMapper.xml  FormatOperating.xml  FormatTypeCodeModelMapper.xml  FormatTypeOperatingModelMapper.xml  FunctionCodeMapper.xml  FunctionNameDataMapper.xml  FunctionOperatingMapper.xml  ImportCodeMapper.xml  InitCodeMapper.xml  InitOperatingMapper.xml  ModuleControlMapper.xml  ModuleImportCodeMapper.xml  ModuleInfoMapper.xml  ModuleMapper.xml  ModuleSetCodeMapper.xml  ModuleSetOperatingMapper.xml  OptionDataModelMapper.xml  SysParamMapper.xml  VariableDataMapper.xml
lazy-coder-base-configuration/: pom.xml
lazy-coder-base-configuration/src/main/java/com/lazycoder/lazycoderbaseconfiguration/: ClientVersionHandlingManager.java  LazyCoderBaseConfiguration.java
lazy-coder-base-configuration/src/test/java/com/lazycoder/lazycoderbaseconfiguration/: LazyCoderBaseConfigurationApplicationTests.java
lazy-coder-common/: pom.xml
service/: pom.xml
service/src/main/java/com/lazycoder/service/: BaseEnum.java  DeserializeElementMethods.java  GeneralHolder.java  ModuleUseSetting.java  OptionDataModelTempHolder.java
ui-author/: pom.xml
ui-author/src/main/java/com/lazycoder/uiauthor/: AuthorInfoFrame.java
ui-code-generation/: pom.xml
ui-code-generation/src/main/java/com/lazycoder/uicodegeneration/: CodeListCarrierInterface.java  PathFind.java  PathFindDeserializer.java  PathFindListDeserializer.java
ui-datasource-edit/: pom.xml
ui-datasource-edit/src/main/java/com/lazycoder/uidatasourceedit/: AbstractFormatCodeInputPane.java  DataSourceClassificationEditFrame.java  DataSourceClassificationFolderPane.java  DataSourceEditFrame.java  DataSourceEditHolder.java  FormatEditPaneHolder.java  GeneralSettingPaneHolder.java  ModuleEditPaneHolder.java  ModuleManagementPaneHolder.java
ui-utils/: pom.xml
utils/: pom.xml
utils/src/main/java/com/lazycoder/utils/: CreateShortcut.java  EncodingAsUTF8.java  FileUtil.java  JsonUtil.java  MapUtil.java  MathUtil.java  RealNumberUtil.java  StringUtil.java  UTF8AsEncoding.java  UUIDUtil.java
(+1035 files in other folders)
