# server.port=6539
#dao的路径
#logging.level.com.lazycoder.database.dao: debug
endpoints.enabled:false  //关闭一些监控功能，可以快2秒
server.tomcat.uri-encoding=utf-8
#server.tomcat.max-threads=500
server.tomcat.max-connections=30000
server.tomcat.accept-count=1000
#server.tomcat.min-spare-threads=100


spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false

#logging.config=classpath:logback-spring.xml



