#server.port=6539
#Mybatis??
#???????
mybatis.typeAliasesPackage=com.lazycoder.database.model
#?????????
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configLocation=classpath:mybatis-config.xml

#??????????sql???????????
#mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

#true???CGLIB??
spring.aop.proxy-target-class=true
spring.datasource.driver.journal_mode=OFF
spring.datasource.driver.synchronous=NORMAL
spring.datasource.driver.transaction_mode=IMMEDIATE

#????????


sqlitedb.urlPrefix=jdbc:sqlite:

#????????????
chy.multi.data-source.sysDataSource.driverClassName=org.sqlite.JDBC
chy.multi.data-source.sysDataSource.url=jdbc:sqlite:app//sysdb//sysDataSource.db
chy.multi.data-source.sysDataSource.username=
chy.multi.data-source.sysDataSource.password=
chy.multi.data-source.sysDataSource.type=com.alibaba.druid.pool.DruidDataSource
chy.multi.data-source.sysDataSource.pool.initialSize=70
chy.multi.data-source.sysDataSource.pool.maxActive=120
chy.multi.data-source.sysDataSource.pool.maxWait=60000
chy.multi.data-source.sysDataSource.pool.minIdle=60
chy.multi.data-source.sysDataSource.pool.testOnBorrow=true
chy.multi.data-source.sysDataSource.pool.testWhileIdle=true
chy.multi.data-source.sysDataSource.pool.validationQuery=SELECT 1
chy.multi.data-source.sysDataSource.pool.poolPreparedStatements=false
chy.multi.data-source.sysDataSource.pool.maxOpenPreparedStatements=0
chy.multi.data-source.sysDataSource.pool.timeBetweenEvictionRunsMillis=60000
chy.multi.data-source.sysDataSource.pool.minEvictableIdleTimeMillis=30000
chy.multi.data-source.sysDataSource.pool.testOnReturn=false
#chy.multi.data-source.sysDataSource.pool.defaultAutoCommit=false


userdb.driverClassName=org.sqlite.JDBC
#userdb.urlPrefix=jdbc:sqlite:app//lannong_db//
userdb.username=
userdb.password=
userdb.type=com.alibaba.druid.pool.DruidDataSource


