<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>com.lazycoder</groupId>
        <artifactId>lazycoder</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.lazycoder</groupId>
    <artifactId>lazy-coder-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>lazy-coder-common</name>
    <description>懒农各个模块可能都需要使用的一些类</description>

    <dependencies>

        <!-- rsyntaxtextarea组件-->
        <dependency>
            <groupId>com.rsyntaxtextarea</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.0.7</version> <!--版本号 -->
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>

    </dependencies>

</project>
