<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lazycoder</groupId>
        <artifactId>lazycoder</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.lazycoder</groupId>
    <artifactId>codeformat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>codeformat</name>
    <description>系统需要用到的代码格式化功能的代码（该模块的代码非作者所写）</description>

    <dependencies>

        <dependency>
            <groupId>com.lazycoder</groupId>
            <artifactId>lazy-coder-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 调用dll内部方法所使用的jar -->
        <dependency>
            <groupId>com.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.6.0</version>
        </dependency>

        <!-- html代码格式化所用 -->
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>

        <!-- sql代码格式化所用 -->
        <!-- https://github.com/vertical-blank/sql-formatter -->
        <dependency>
            <groupId>com.github.vertical_blank</groupId>
            <artifactId>sqlformatter</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- verilog代码格式化所用 -->
        <!-- https://github.com/ericsonj/verilog-format -->
        <dependency>
            <groupId>net.ericsonj</groupId>
            <artifactId>verilog-format</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <version>15.3</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
